<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      .small {
        font-size: small;
        font-style: italic;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var defaultInfo = {};
      var infoSocketChatApp = localStorage.getItem("info-socketchatapp");
      if (infoSocketChatApp == null || infoSocketChatApp.length < 2) {
        var inputFullname = "";
        while (inputFullname.length < 2) {
          inputFullname = window.prompt(
            "Họ và tên của bạn là gì? (suy nghĩ kỹ, không thể thay đổi)"
          );
        }
        defaultInfo = { ...defaultInfo, fullname: inputFullname };
        localStorage.setItem("info-socketchatapp", JSON.stringify(defaultInfo));
      } else {
        defaultInfo = {
          ...defaultInfo,
          fullname: JSON.parse(localStorage.getItem("info-socketchatapp"))
            .fullname,
        };
      }

      var socket = io();
      socket.emit("send-name", defaultInfo.fullname);
      var messages = document.getElementById("messages");
      var input = document.getElementById("input");
      var form = document.getElementById("form");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          var msg = { ...defaultInfo, text: input.value };
          var socketId = socket.id;
          socket.emit("send-chat-message", msg);
          input.value = "";
        }
      });

      socket.on("send-chat-message-admin", (msg) => {
        var liElm = document.createElement("li");
        liElm.textContent = `${msg.fullname} ${msg.text}`;
        liElm.style.color = "red";
        messages.appendChild(liElm);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("send-chat-message", (msg) => {
        var liElm = document.createElement("li");
        var spanUserElm = document.createElement("span");
        var spanMsgElm = document.createElement("span");
        spanUserElm.innerHTML = `<b>${msg.fullname} <span class="small">(id: ${msg.id}, ip: ${msg.ipClientV4})</span> said:</b><br>`;
        spanMsgElm.textContent = `${msg.text}`;
        // liElm.textContent = `${msg.fullname}<span>(id: ${msg.id}, ip: ${msg.ipClientV4})</span> said: ${msg.text}`;
        liElm.appendChild(spanUserElm);
        liElm.appendChild(spanMsgElm);
        messages.appendChild(liElm);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
